Feb 25, 2013
Copying /home/sergio/IR_NIR_VIS_UV_RTcodes/PCRTM_XIANGLEI/WORKING_VERSION/NEWVERS/PCRTM2AIRS_spec here
  so that this version can be put under "git"

>>>>> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<<<
>>>>> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<<<

Moved Nov 2012 executable of PCRTM_V2.1.exe to PCRTM_V2.1.exe.works, and by going into
  /home/sergio/PCRTM_XIANGLEI/WORKING_VERSION/NEWVERS/PCRTM_V2.1_for_AIRS/code_changed/FWD/FWD_simu_sample.f90
    or
  /strowdata1/s1/sergio/PCRTM_XIANGLEI/NEWVERS/PCRTM_V2.1_for_AIRS/code_changed/GENERIC/FWD/FWD_simu_sample.f90
made a version of the code which asks the user to sepcify the input file to be read in (instead of
always looking for "pcrtm.in" .. this should allow the code to be safely run on the cluster.
This also necessiatated a small change in the "PCRTM_compute_for_AIRS_spectra.m" routine

The source code has been copied to
  /home/sergio/IR_NIR_VIS_UV_RTcodes/PCRTM_XIANGLEI/WORKING_VERSION/NEWVERS/PCRTM_V2.1_for_AIRS

see /strowdata1/s1/sergio/PCRTM_XIANGLEI/ has been copied to 
       /home/sergio/IR_NIR_VIS_UV_RTcodes/PCRTM_XIANGLEI/WORKING_VERSION    
    Some of the important routines are in the ECMWF2PCRTM_V2.1 subdir

see /home/sergio/IR_NIR_VIS_UV_RTcodes/PCRTM_XIANGLEI/WORKING_VERSION/NEWVERS/PCRTM2AIRS_spec
    for the main river files, and makin comparison files
    eg     compare_results_ERAorECMWF.m

     >>> driver_pcrtm_cloud_rtp.m <<< is the generic code you need for arbirtary [h,ha,p,pa]
     >>> driver_pcrtm_cloud_rtp.m <<< is the generic code you need for arbirtary [h,ha,p,pa]
     >>> driver_pcrtm_cloud_rtp.m <<< is the generic code you need for arbirtary [h,ha,p,pa]
     >>> driver_pcrtm_cloud_rtp.m <<< is the generic code you need for arbirtary [h,ha,p,pa]
     [this is based on xdriver_PCRTM_compute_for_AIRS_spectra_ERAorECMWF.m]
     [takes about 800 secs for 41 chans/2700 profiles]
     [or about 53000  secs for 2378 chans/2700 profiles]
     [or about 240000 secs for 2378 chans/12150 profiles, compared to 1200 secs for SARTA]
     [           4000 mins                                              12 mins          ]

>>>>> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<<<
>>>>> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<<<<

        You can get the tarball of the codes and data from
http://www.umich.edu/~xianglei/PCRTM_Umich_version.tar.gz

11/01/2012
  Got Paul to download a new ifort compiler

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

11/16/2012

cd /strowdata1/s1/sergio/PCRTM_XIANGLEI/NEWVERS/PCRTM_V2.1_for_AIRS/
cd code_changed/GENERIC/SRC/
>> Makefile : had to put in path to ifort compiler; see FIXES/Makefile
  cd GENERIC
  make distclean
  make
  make install
  cd ../FWD
>> Makefile : had to put in path to ifort compiler; see FIXES/Makefile2
  make
  cd ..
  mv FWD_simu_sample.exe Run/PCRTM_V2.1.exe
  
cd /strowdata1/s1/sergio/PCRTM_XIANGLEI/NEWVERS/PCRTM2AIRS_spec
xnw driver_PCRTM_compute_for_AIRS_spectra.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hi Sergio,
        Maybe PCRTM and SARTA use different CO2,CH4,N2O and CO profiles. 
The CO2,CH4,N2O and CO profiles (ppmv) in PCRTM are in  
             PCRTM_V2.1_for_AIRS/code_changed/InputDir/par_constant.dat
and multiplied by a scale fator, which is in PCRTM2AIRS_spec/pcrtm.in.tmp. 
The first 6 values in Line3 are scale factors for H2O, CO2, O3, N2O, CO, CH4 
respectively.

  Please note PCRTM use different CO2 volume mixing ratio on different levels.
You can change the profiles in par_constant.dat, or change the scale factor 
in pcrtm.in.tmp to make these profiles in PCRTM match those in SARTA.

  Also, PCRTM v2.1 is based on HITRAN 2008, and its continuum is from 
MT_CKD2.4.

  Sorry for not documenting this issue. Please try the profiles, then see 
what the difference is. Thanks.

Xiuhong

*************************
PCRTM_simulation.m : is example driver that processes 

[Sergio adds : the ERA profile, and emissivities, are saved off in eg
   more pcrtm2012050109.tmp]

Looks like the fifth column "2" stands for ice, while the fourth column stands
for ice diameter. So the second and third are cloud pressure and OD? 
[Sergio adds :  Cloud parameters are what you mean, 
  if there is cloud below 440hPa, then I assume it is water cloud, 
    then the fifth column should be '1', else cirrus (and '2')
  no other files to store inputs.

