\relax 
\citation{mac:10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lio:80}
\citation{goo:89}
\citation{edw:92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monochromatic Clear sky Radiative transfer algorithm}{2}}
\newlabel{eqn:sch}{{1}{2}}
\newlabel{eqn:sch_detail}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of contributions to measured Top Of Atmosphere radiance : (blue) layer emission, (green) surface, (yellow) solar and (gray) background thermal}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface emission}{2}}
\citation{lio:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background thermal radiation}{3}}
\newlabel{bckgnd_eqn}{{3}{3}}
\citation{stam:88}
\citation{dee:98}
\citation{cho:99}
\citation{cho:99}
\citation{mat:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solar radiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textsf  {Monochromatic PCLSAM} scattering algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SARTA Clear sky Radiative transfer algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pitfalls when applying Beer's law to finite width channels. Not only does it breakdown going from one layer to another, but in addition you cannot simply multiply in the contributions due to different gases }}{6}}
\citation{han:02*1}
\citation{str:02*2}
\@writefile{toc}{\contentsline {section}{\numberline {4}SARTA Cloudy/aerosol sky Radiative transfer algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of scatterers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cloud levels $\rightarrow $ slabs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Smooth the input profiles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Turn smoothed profile into slab profiles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Determine effective particle sizes, cloud amounts and cloud fractions}{10}}
\newlabel{}{{3}{11}}
\newlabel{}{{4}{11}}
\newlabel{}{{5}{11}}
\newlabel{}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to AIRS observations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIRS BT1231 cm$^{-1}$\xspace  observations}}{12}}
\newlabel{AIRS_obs_July}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {SARTA-CLOUDY}\xspace  calculations for 1231 cm$^{-1}$\xspace  , using ERA fields}}{12}}
\newlabel{SARTA_calc_July}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIRS BT1231 cm$^{-1}$\xspace  observations for March 11, 2011}}{12}}
\newlabel{AIRS_obs_March2011}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsf  {SARTA-CLOUDY}\xspace  calculations for 1231 cm$^{-1}$\xspace  , using ECMWF fields for March 11, 2011}}{12}}
\newlabel{SARTA_calc_March2011}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to more sophisticated algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing \textsf  {SARTA-CLOUDY}\xspace  vs \textsf  {PCRTM}\xspace  }}{13}}
\newlabel{spectra}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BT1231 comparisons}}{13}}
\newlabel{bt1231_sarta_pcrtm}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing \textsf  {SARTA-CLOUDY}\xspace  vs \textsf  {PCRTM}\xspace  vs AIRS observations, over all the globe}}{13}}
\newlabel{pdf_airs_sarta_pcrtm}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing \textsf  {SARTA-CLOUDY}\xspace  vs \textsf  {PCRTM}\xspace  vs AIRS observations, over the Tropical Pacific}}{13}}
\newlabel{pdf_airs_sarta_pcrtm_tropical_pacific}{{14}{13}}
\bibstyle{unsrt}
\bibdata{/home/sergio/PAPERS/BIB/atmspec2002}
\bibcite{lio:80}{1}
\bibcite{goo:89}{2}
\bibcite{edw:92}{3}
\bibcite{stam:88}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing \textsf  {SARTA-CLOUDY}\xspace  vs \textsf  {PCRTM}\xspace  (50 subcolumns)}}{14}}
\newlabel{pdf1_sarta_pcrtm}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing \textsf  {SARTA-CLOUDY}\xspace  vs \textsf  {PCRTM}\xspace  (1 subcolumn)}}{14}}
\newlabel{pdf2_sarta_pcrtm}{{16}{14}}
\bibcite{dee:98}{5}
\bibcite{cho:99}{6}
\bibcite{mat:05}{7}
\bibcite{han:02*1}{8}
\bibcite{str:02*2}{9}
