\relax 
\citation{mac:10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lio:80}
\citation{goo:89}
\citation{edw:92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monochromatic Clear sky Radiative transfer algorithm}{2}}
\newlabel{eqn:sch}{{1}{2}}
\newlabel{eqn:sch_detail}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface emission}{2}}
\citation{lio:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background thermal radiation}{3}}
\newlabel{bckgnd_eqn}{{3}{3}}
\citation{stam:88}
\citation{dee:98}
\citation{cho:99}
\citation{cho:99}
\citation{mat:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solar radiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textsf  {Monochromatic PCLSAM} scattering algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SARTA Clear Sky Radiative transfer algorithm}{6}}
\citation{han:02*1}
\citation{str:02*2}
\@writefile{toc}{\contentsline {section}{\numberline {4}SARTA Cloudy/aerosol sky Radiative transfer algorithm}{7}}
\citation{mac:10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline for AIRS L2 operational retrievals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation details for NWP models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of scatterers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud levels $\rightarrow $ Slabs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Input requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Smooth the input profiles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Turn smoothed profile into slab profiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Determine effective particle sizes, cloud amounts and cloud fractions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to AIRS observations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {ecmwf2sarta}\xspace  Sample 1}}{12}}
\newlabel{fig1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {ecmwf2sarta}\xspace  Sample 2}}{12}}
\newlabel{fig2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {ecmwf2sarta}\xspace  Sample 3}}{12}}
\newlabel{fig3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {ecmwf2sarta}\xspace  Sample 4}}{12}}
\newlabel{fig4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIRS BT1231 cm$^{-1}$\xspace  observations}}{12}}
\newlabel{AIRS_obs_July}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {SARTA-CLOUDY}\xspace  calculations for 1231 cm$^{-1}$\xspace  , using ERA fields}}{12}}
\newlabel{SARTA_calc_July}{{6}{12}}
