\relax 
\citation{lio:80}
\citation{goo:89}
\citation{edw:92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monochromatic Clear sky Radiative transfer algorithm}{1}}
\newlabel{eqn:sch}{{1}{1}}
\newlabel{SC@1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of contributions to measured Top Of Atmosphere radiance : (blue) layer emission, (green) surface, (yellow) solar and (gray) background thermal }}{2}}
\newlabel{eqn:sch_detail}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface emission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background thermal radiation}{3}}
\newlabel{bckgnd_eqn}{{3}{3}}
\citation{lio:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solar radiation}{4}}
\citation{stam:88}
\citation{dee:98}
\citation{cho:99}
\citation{cho:99}
\citation{mat:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textsf  {Monochromatic PCLSAM} scattering algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SARTA Clear sky Radiative transfer algorithm}{6}}
\citation{han:02*1}
\citation{str:02*2}
\newlabel{SC@2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pitfalls when applying Beer's law to finite width channels. Not only does it breakdown going from one layer to another, but in addition you cannot simply multiply in the contributions due to different gases }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SARTA Cloudy/aerosol sky Radiative transfer algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of scatterers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud levels $\rightarrow $ slabs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Smooth the input profiles}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Turn smoothed profile into slab profiles}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Determine effective particle sizes, cloud amounts and cloud fractions}{13}}
\bibstyle{unsrt}
\bibdata{/home/sergio/PAPERS/BIB/atmspec2002}
\bibcite{lio:80}{1}
\bibcite{goo:89}{2}
\bibcite{edw:92}{3}
\bibcite{stam:88}{4}
\bibcite{dee:98}{5}
\bibcite{cho:99}{6}
\bibcite{mat:05}{7}
\bibcite{han:02*1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to AIRS observations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to more sophisticated algorithms}{14}}
\bibcite{str:02*2}{9}
