This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sarta_cloudy.aux
The style file: unsrt.bst
Database file #1: /home/sergio/PAPERS/BIB/atmspec2002.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            547 strings with 5411 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 147
> -- 81
< -- 1
+ -- 31
- -- 22
* -- 99
:= -- 298
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 175
format.name$ -- 22
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 90
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 99
